# Dahua

./: AnprPlateRelayService.sln  CHECKPOINT.md  tblCameraLog.sql
AnprPlateRelayService/: AnprPlateRelayService.csproj  AnprPlateRelayService.sln  DahuaSdk.cs  IniFile.cs  PlateRecognizedEventArgs.cs  PlateRelayService.cs  Program.cs  ProjectInstaller.cs  anpr.ini
AnprPlateRelayService.ConsoleTest/: AnprPlateRelayService.ConsoleTest.csproj  AnprPlateRelayService.ConsoleTest.sln  ManualEntryForm.cs  Program.cs
SDK/Demo/MfcDemo/00.DevInit/: ChangePassword.cpp  ChangePassword.h  DevInit.vcproj  DevInitDlg.cpp  DevInitDlg.h  NetCardInfo.cpp  langchn.ini
SDK/Demo/MfcDemo/01.RealPlayAndPTZControl/: ExButton.cpp  MessageText.h  PlayApi.cpp  PtzMenu.h  PtzScreen.h  RealPlayAndPTZControl.rc  RealPlayAndPTZControlDlg.cpp  RealPlayAndPTZControlDlg.h  StdAfx.h  langchn.ini  resource.h
SDK/Demo/MfcDemo/02.PlayBack/: LockRecord.h  MessageText.h  PlayApi.cpp  PlayApi.h  PlayBackDlg.cpp  PlayBackDlg.h  PlayBackTimeView.cpp  PlaybackByTime.cpp  PlaybackByTime.h  StdAfx.h  langchn.ini
SDK/Demo/MfcDemo/03.Alarm/: AlarmDlg.cpp  AlarmDlg.h  DevAlarmDlg.cpp  QueryAlarmState.h  StdAfx.h  TabAlarmDlg.cpp  langchn.ini
SDK/Demo/MfcDemo/04.CapturePicture/: CapturePictureDlg.cpp  CapturePictureDlg.h  langchn.ini
SDK/Demo/MfcDemo/05.Talk/: Talk.h  TalkDlg.cpp  langchn.ini
SDK/Demo/MfcDemo/06.EncodeConfig/: ReadMe_请先读我.txt  ShowDemoDlg.cpp  StdAfx.h  langchn.ini
SDK/Demo/MfcDemo/07.ImageTest/: BlackLight.cpp  ImageTestDlg.cpp  ReadMe_请先读我 .txt  StdAfx.h  langchn.ini
SDK/Demo/MfcDemo/08.TestOSD/: ReadMe_请先读我.txt  TestOSDDlg.cpp  langchn.ini  stdafx.h
SDK/Demo/MfcDemo/09.AccessControl1s/: AccessControl1sDlg.cpp  Card.h  DevUpgrade.cpp  DeviceImpl.cpp  StdAfx.h  Utility.cpp  Utility.h  langchn.ini
SDK/Demo/MfcDemo/10.AlarmDevice/: DlgTalk.cpp  (+12 more)
SDK/Doc/: Open Source Software Licenses-NetSDK.txt
SDK/Include/Common/: dhconfigsdk.h
SDK/Lib/Win64/: dhconfigsdk.lib  dhnetsdk.lib
(+161 files in other folders)
