<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AnprPlateRelayService.ConsoleTest</RootNamespace>
    <AssemblyName>AnprPlateRelayService.ConsoleTest</AssemblyName>
    <Platforms>x86;x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnprPlateRelayService\AnprPlateRelayService.csproj" />
  </ItemGroup>
</Project>